{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    // Allows the .ts imports used by packages/shared, which is consumed as TypeScript source.
    "rewriteRelativeImportExtensions": true,
    "incremental": true,
    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": ["src", "test", "prisma.config.ts", "vitest.config.ts"]
}
